<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenTalent | Build Your Flexible Workforce</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="OpenTalent is the new way to find talent. Skip sifting through 1.000s of profiles and long lead times, and bypass high recruiter fees. Post a job for FREE."
    />

    <meta
      property="og:title"
      content="OpenTalent | Build Your Flexible Workforce"
    />
    <meta
      property="og:description"
      content="OpenTalent is the new way to find talent. Skip sifting through 1.000s of profiles and long lead times, and bypass high recruiter fees. Post a job for FREE."
    />
    <meta
      property="og:image"
      content="https://main.ottest.co/images/opentalent_opengraph.jpg"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
